# wunderlist2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vi8e/um/wunderlist/: ApplicationTest.java  ChangeTextBehaviorTest.java  ChangeTextBehaviorTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: landing.xml  store_detail.xml  store_list.xml
app/src/main/assets/license/: ListViewAnimations-license.txt  MateralDesign-license.txt  material-drawer-license.txt
app/src/main/assets/licenses/: DropboxLicense.txt  FloatingActionButton-license.txt  PinEntryView-license.txt
app/src/main/java/com/vi8e/um/wunderlist/: AppController.java  ContactAdapter.java  ContactInfo.java  CustomDialog.java  ListModel.java  MainActivity.java  SquareImageView.java
app/src/main/java/com/vi8e/um/wunderlist/Activity/: CommentActivity.java  DeveloperActivity.java  Dropbox1.java  LandingActivity.java  ListActivity.java  ListDetailActivity.java  LoginActivity.java  LoginDropboxActivity.java  MainActivity.java  MyAccountActivity.java  RegisterFirstActivity.java  RegisterSecondActivity.java  RegisterThirdActivity.java  TaskActivity.java  TaskDetailActivity.java  TaskNoteActivity.java  TestDropboxActivity.java  UpdateProfileActivity.java  ViewDBActivity.java  ViewListDBActivity.java  ViewTaskDBActivity.java
app/src/main/java/com/vi8e/um/wunderlist/Dialog/: ConfirmDialog.java  CustomDialog.java  MyAlertDialog.java  ReminderDialog.java
app/src/main/java/com/vi8e/um/wunderlist/Model/: CommentModel.java  ContactInfo.java  ListConst.java  ListModel.java  ModelType.java  QueryHelper.java  SubTaskModel.java  TaskModel.java
app/src/main/java/com/vi8e/um/wunderlist/adapters/: CommentAdapter.java  LandingListAdapter.java  MyAccountAdapter.java  MyArrayAdapter.java  SubTaskAdapter.java  TaskAdapter.java  TaskDetailAdapter.java
app/src/main/java/com/vi8e/um/wunderlist/adater/: BaseAdapter.java  ContactAdapter.java  LandingListAdapter.java  ListAdapter.java  SubTaskAdapter.java  TaskAdapter.java  TaskAdapterComplete.java  TaskDetailAdapter.java  TaskDetailAdapter2.java
app/src/main/java/com/vi8e/um/wunderlist/asyncs/: AsyncAddItem.java  AsyncAddShoppingList.java  AsyncAddShoppingListItem.java  AsyncApplyCode.java  AsyncBanner.java  AsyncBrand.java  AsyncCartInfo.java  AsyncCategory.java  AsyncChangePassword.java  AsyncCheckPAssionCard.java  AsyncChooseAddress.java  AsyncConfirmPaypal.java  AsyncCreateAddress.java  AsyncDeleteCart.java  AsyncDeleteShoppingList.java  AsyncDeleteShoppingListItem.java  AsyncDetail.java  (+49 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: list_bg.xml
app/src/main/res/drawable/: background_button.xml  background_button_dialog.xml  background_button_green.xml  background_button_grey.xml  background_button_orange.xml  background_button_orange_small.xml  background_dialog.xml  background_edittext_qty.xml  background_gallery_item.xml  background_green.xml  background_green_quantity.xml  background_grey.xml  background_header_green.xml  background_header_red.xml  background_list_home.xml  background_price_green.xml  background_rounded_white.xml  background_textfield_default.xml  background_textfield_disabled.xml  background_textfield_selected.xml  badge.xml  boundary_bottom.xml  custom_edittext_round_bg.xml  divider.xml  footer_pink_drawable.xml  progress_bar_bg.xml  selector_background_category.xml  selector_background_drawer.xml  selector_background_drawer2.xml  selector_background_drawer3.xml  selector_button_addtocart.xml  selector_button_addtocart2.xml  selector_button_addtolist.xml  selector_button_radio.xml  selector_edittext.xml  selector_edittext_small.xml  selector_grid_drawer.xml  selector_grid_product.xml  selector_text_category.xml  selector_text_department.xml
app/src/main/res/drawable-xhdpi/: list_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_address_edit.xml  activity_address_list.xml  activity_category.xml  activity_change_password.xml  activity_choose_address.xml  activity_choose_delivery.xml  activity_comment.xml  activity_dashboard.xml  activity_detail.xml  activity_dev_database.xml  activity_dropbox1.xml  activity_feedback.xml  activity_forgot_password.xml  activity_gallery.xml  activity_item_detail.xml  activity_landing.xml  activity_landing2.xml  activity_landing_can_collapse.xml  activity_landing_drag_swipe.xml  activity_landing_recycle.xml  activity_landing_test_drag.xml  activity_license_content.xml  activity_link_passion_card.xml  activity_list.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_account.xml  activity_notification.xml  activity_open_tele.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_plus_sell.xml  activity_register_first.xml  activity_register_second.xml  activity_register_third.xml  activity_search.xml  (+91 more)
app/src/main/res/menu/: add_address.xml  additional_opt.xml  address_edit.xml  address_list.xml  billing_info.xml  category.xml  change_password.xml  choose_address.xml  choose_delivery.xml  dashboard.xml  delivery_option.xml  detail.xml  feedback.xml  forgot_password.xml  gallery.xml  itemdetail.xml  landing.xml  menu_comment_normal.xml  menu_comment_toggle.xml  menu_list.xml  menu_list_detail.xml  menu_main.xml  menu_main_list_toggle.xml  menu_main_normal.xml  menu_task_detail.xml  menu_task_note.xml  menu_view_db.xml  my_account.xml  notification.xml  open_tele.xml  order_detail.xml  order_list.xml  payment.xml  plus_sell.xml  register_first.xml  register_second.xml  register_third.xml  search.xml  shopping_cart.xml  shopping_list.xml  (+6 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colorGiantMobile.xml  colors.xml  colors_material.xml  dimens.xml  dimensGiantMobile.xml  strings.xml  stringsGiantMobile.xml  style_transparent_toolbar.xml  styles.xml  stylesGiantMobile.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/slideDateTimePicker/: build.gradle
(+160 files in other folders)
