<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vi8e.giant.GalleryActivity" >
	<item
        android:id="@+id/action_filter"
        android:showAsAction="always"
        android:title="Filter"
        android:icon="@drawable/ic_action_new"/>
	<item
        android:id="@+id/action_shoping"
        android:showAsAction="always"
        android:actionLayout="@layout/shoppingcart_icon"
        android:title="Shoping Cart"/>

</menu>
