<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vi8e.giantapp.RegisterSecondActivity">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="@dimen/activity_component_margin"
		    android:paddingLeft="@dimen/activity_component_margin"
		    android:paddingRight="@dimen/activity_component_margin"
		    android:paddingTop="@dimen/activity_component_margin"
		    android:orientation="vertical">
		    <TextView
	            android:id="@+id/textViewTitle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Billing Address"
			    android:textStyle="bold"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_title"/>
		    <LinearLayout 
		        android:id="@+id/linearCompany"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Company Name *"
				    android:layout_marginBottom="@dimen/activity_component_margin_small"
				    android:textSize="@dimen/text_size_subtitle"/>
				<com.vi8e.giantapp.widgets.EditTextClearButton
				    android:id="@+id/editTextCompanyName"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="@dimen/activity_component_margin"
				    android:ems="10"
				    android:singleLine="true" />
				<TextView
		            android:id="@+id/textViewErrorCompanyName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/error_color"
		            android:textSize="@dimen/text_size_subtitle"
		            android:layout_marginBottom="@dimen/activity_component_margin"
		            android:visibility="gone"
		            android:text="Medium Text"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Reg. Number *"
				    android:layout_marginBottom="@dimen/activity_component_margin_small"
				    android:textSize="@dimen/text_size_subtitle"/>
				<com.vi8e.giantapp.widgets.EditTextClearButton
				    android:id="@+id/editTextRegNumber"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="@dimen/activity_component_margin"
				    android:ems="10"
				    android:singleLine="true" />
				<TextView
		            android:id="@+id/textViewErrorRegNumber"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/error_color"
		            android:textSize="@dimen/text_size_subtitle"
		            android:layout_marginBottom="@dimen/activity_component_margin"
		            android:visibility="gone"
		            android:text="Medium Text"
		            android:textAppearance="?android:attr/textAppearanceMedium" />		
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="DFSG Vcode"
				    android:layout_marginBottom="@dimen/activity_component_margin_small"
				    android:textSize="@dimen/text_size_subtitle"/>
				<com.vi8e.giantapp.widgets.EditTextClearButton
				    android:id="@+id/editTextDFSG"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="@dimen/activity_component_margin"
				    android:ems="10"
				    android:singleLine="true" />
				<TextView
		            android:id="@+id/textViewErrorDFSG"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/error_color"
		            android:textSize="@dimen/text_size_subtitle"
		            android:layout_marginBottom="@dimen/activity_component_margin"
		            android:visibility="gone"
		            android:text="Medium Text"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
			        	        
		    </LinearLayout>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="First Name *"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
			    android:id="@+id/editTextFirstName"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:ems="10"
			    android:singleLine="true" />
			<TextView
	            android:id="@+id/textViewErrorFirstName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Last Name *"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
		    <com.vi8e.giantapp.widgets.EditTextClearButton
		        android:id="@+id/editTextLastName"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:singleLine="true"
		        android:ems="10" />
			<TextView
	            android:id="@+id/textViewErrorLastName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Postal Code *"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
		    <com.vi8e.giantapp.widgets.EditTextClearButton
		        android:id="@+id/editTextPostalCode"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:singleLine="true"
		        android:inputType="number"
		        android:ems="10" />
			<TextView
	            android:id="@+id/textViewErrorPostal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView
			    android:id="@+id/textViewAddress"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Billing Address *"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
		    <com.vi8e.giantapp.widgets.EditTextClearButton
		        android:id="@+id/editTextBillingAddress"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:ems="10" />
			<TextView
	            android:id="@+id/textViewErrorAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Country: Singapore"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:textSize="@dimen/text_size_subtitle" />
			<TextView
			    android:id="@+id/textViewMobileNumber"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Mobile Number"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
		    <com.vi8e.giantapp.widgets.EditTextClearButton
		        android:id="@+id/editTextMobile"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:singleLine="true"
		        android:inputType="number"
		        android:ems="10" />
			<TextView
	            android:id="@+id/textViewErrorMobile"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView
			    android:id="@+id/textViewHomeNumber"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Home Number"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
		    <com.vi8e.giantapp.widgets.EditTextClearButton
		        android:id="@+id/editTextHome"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:singleLine="true"
		        android:inputType="number"
		        android:ems="10" />
			<TextView
	            android:id="@+id/textViewErrorHome"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView
			    android:id="@+id/textViewOfficeNumber"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Office Number"
			    android:layout_marginBottom="@dimen/activity_component_margin_small"
			    android:textSize="@dimen/text_size_subtitle"/>
		    <com.vi8e.giantapp.widgets.EditTextClearButton
		        android:id="@+id/editTextOffice"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_component_margin"
		        android:singleLine="true"
		        android:inputType="number"
		        android:ems="10" />
			<TextView
	            android:id="@+id/textViewErrorOffice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/activity_component_margin"
	    android:background="@color/background_grey_darker">
		<Button
	        android:id="@+id/buttonNext"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_button_orange"
	        android:text="Next" />
	</LinearLayout>
</LinearLayout>
