<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.umitems.health.Activity.dev.DeveloperActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Developer page\nThis page won&apos;t show to user"
                android:id="@+id/textView6"
                android:layout_column="0"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view Lists Db"
                    android:id="@+id/viewDbBtn"
                    android:contentDescription="sss"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Task DB"
                    android:id="@+id/viewDB2Btn"/>

            </TableRow>

            <TableRow
                    android:layout_width="match_parent"

                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="removeLists"
                    android:id="@+id/removeListBtn"
                    android:contentDescription="sss"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="removeTasks"
                    android:id="@+id/removeTaskBtn" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_height="fill_parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setValue"
                    android:id="@+id/setValueBtn"
                    android:visibility="gone"
                    android:contentDescription="sss"
                    android:layout_column="0"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="genRecord"
                    android:id="@+id/GenRecordBtn"
                    android:contentDescription="sss"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="fill_parent">

            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="fill_parent">


            </TableRow>

            <TableRow

                    android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>

            <TableRow

                    android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
