<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.vi8e.giantapp.UpdateProfileActivity" >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:scrollbars="none">
	    
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingBottom="@dimen/activity_component_margin"
		    android:paddingLeft="@dimen/activity_component_margin"
		    android:paddingRight="@dimen/activity_component_margin"
		    android:paddingTop="@dimen/activity_component_margin">	  
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="First name *"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextFirst"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:ems="10"/>	       
	       <TextView
	            android:id="@+id/textViewErrorFirst"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />   
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Last name *"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextLast"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorLast"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />  
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Postal code *"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextPostal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:inputType="number"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorPostal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />             
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Address *"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextAddress"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />   
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Second Address"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextAddress2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorAddress2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />                                           
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Home number *"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"
				android:id="@+id/txtHomeNumberLabel" />
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextHome"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:inputType="number"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorHome"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />                                           
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Mobile number *"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextMobile"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:inputType="number"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorMobile"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" /> 		
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Office number"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<com.vi8e.giantapp.widgets.EditTextClearButton
	            android:id="@+id/editTextOffice"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:singleLine="true"
	            android:inputType="number"
	            android:ems="10"/>	  
			<TextView
	            android:id="@+id/textViewErrorOffice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/error_color"
	            android:textSize="@dimen/text_size_subtitle"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:visibility="gone"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />             
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Address type"
			    android:layout_marginBottom="@dimen/activity_component_margin"
			    android:textSize="@dimen/text_size_subtitle"/>
			<Spinner
	            android:id="@+id/spinnerAddressType"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="@dimen/activity_component_margin"
	            android:layout_height="wrap_content" />                  
	        <LinearLayout android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
		        <TextView
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Primary address"
				    android:layout_marginBottom="@dimen/activity_component_margin"
				    android:textSize="@dimen/text_size_subtitle"/>
		        <CheckBox 
		            android:id="@+id/checkBoxPrimary"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>           
	        </LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/activity_component_margin"
	    android:background="@color/background_grey_darker">
		<Button
           android:id="@+id/buttonUpdate"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/background_button_orange"
           android:text="Edit Address" />
	</LinearLayout>
</LinearLayout>
