<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_component_margin"
    android:paddingLeft="@dimen/activity_component_margin"
    android:paddingRight="@dimen/activity_component_margin"
    android:paddingTop="@dimen/activity_component_margin"
    tools:context="com.vi8e.um.wunderlist.ChangePasswordActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password *"
        android:textSize="@dimen/text_size_subtitle" 
        android:layout_marginBottom="@dimen/activity_component_margin"/>

  <com.vi8e.um.wunderlist.widgets.EditTextClearButton
        android:id="@+id/editTextOldPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint=""
        android:layout_marginBottom="@dimen/activity_component_margin"/>
	<TextView
        android:id="@+id/textViewErrorOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:textSize="@dimen/text_size_subtitle"
        android:layout_marginBottom="@dimen/activity_component_margin"
        android:visibility="gone"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="New Password *"
        android:layout_marginBottom="@dimen/activity_component_margin"        
        android:textSize="@dimen/text_size_subtitle" />
  
	<com.vi8e.um.wunderlist.widgets.EditTextClearButton
        android:id="@+id/editTextNewPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_component_margin"/>
	<TextView
        android:id="@+id/textViewErrorNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:textSize="@dimen/text_size_subtitle"
        android:layout_marginBottom="@dimen/activity_component_margin"
        android:visibility="gone"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Confirm Password *"
        android:layout_marginBottom="@dimen/activity_component_margin"        
        android:textSize="@dimen/text_size_subtitle" />
	<com.vi8e.um.wunderlist.widgets.EditTextClearButton
        android:id="@+id/editTextNewPasswordRepeat"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_component_margin"/>
	<TextView
        android:id="@+id/textViewErrorRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:textSize="@dimen/text_size_subtitle"
        android:layout_marginBottom="@dimen/activity_component_margin"
        android:visibility="gone"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<Button
	    android:id="@+id/buttonChange"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background_button_orange"
	    android:text="Change Password" />

</LinearLayout>
