<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.vi8e.um.wunderlist.Activity.Comment.CommentActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"
        android:id="@+id/include2" />
    <include layout="@layout/bottombar_comment" android:id="@+id/include"/>

    <FrameLayout
            android:id="@+id/recycle_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"

            android:layout_below="@+id/include2"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/include"
            />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewComment"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/include2"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_above="@+id/include" />
</RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
