<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vi8e.um.wunderlist.GalleryActivity"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:minHeight="@dimen/activity_component_default_height"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_component_margin"
        android:padding="@dimen/activity_component_margin">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biggest_on_savings" />
        
    </LinearLayout>
	<ListView
        android:id="@+id/gridViewProduct"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_component_margin"
        android:layout_marginRight="@dimen/activity_component_margin"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:divider="@null"
        android:dividerHeight="@dimen/activity_component_margin"
        android:layout_marginBottom="@dimen/activity_component_margin"
        android:scrollbars="none">
    </ListView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/activity_component_margin"
	    android:layout_marginLeft="@dimen/activity_component_margin"
	    android:layout_marginRight="@dimen/activity_component_margin"
	    
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/buttonNoThanks"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_size_button"
	        android:layout_marginRight="@dimen/activity_component_margin_small"
	        android:background="@drawable/background_button_grey"
	        android:text="No, Thanks" />
	    <Button
	        android:id="@+id/buttonBuy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:textSize="@dimen/text_size_button"
	        android:textColor="@color/white"
	        android:layout_marginLeft="@dimen/activity_component_margin_small"
	        android:background="@drawable/background_button_orange"
	        android:text="Buy" />
	</LinearLayout>
</LinearLayout>
