<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:showIn="@layout/activity_comment"
        tools:context="com.vi8e.um.wunderlist.Activity.CommentActivity">


<include layout="@layout/bottombar_comment"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewComment" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:choiceMode="multipleChoice"/>
</RelativeLayout>
