<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CANCEL"
                android:paddingRight="@dimen/dialog_btn_padding_horizon"
                android:paddingLeft="@dimen/dialog_btn_padding_horizon"
                android:id="@+id/tvCancel"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingRight="@dimen/dialog_btn_padding_horizon"
                android:paddingLeft="@dimen/dialog_btn_padding_horizon"
                android:text="ADD"
                android:id="@+id/tvAdd"
                />
    </LinearLayout>


</LinearLayout>