<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@color/background_grey"
     android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/linearLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/loading_screen"
			android:background="@android:color/white" />

		<ProgressBar
			android:id="@+id/progressBar1"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="100dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" />

	</RelativeLayout>


	<LinearLayout 
	    android:id="@+id/linearContent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_component_margin"
		android:visibility="visible"
	    android:orientation="vertical" 
	    android:gravity="center">
        <ListView 
            android:id="@+id/listViewItems"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="@dimen/activity_component_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </ListView>
        <!-- <com.vi8e.um.wunderlist.widgets.HFGridView
            android:id="@+id/gridViewItems"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:numColumns="2" >
            
        </com.vi8e.um.wunderlist.widgets.HFGridView>-->
	</LinearLayout>
</LinearLayout>

