<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent"
    android:layout_width="170dp"
    android:background="@color/background_grey"
    android:clickable="true"
    android:paddingRight="@dimen/activity_component_margin_small"
    android:paddingLeft="@dimen/activity_component_margin_small"
    android:layout_height="wrap_content">
    
	<LinearLayout android:layout_width="150dp"
	    android:layout_height="300dp"
	    android:background="@drawable/selector_grid_product"
	    android:id="@+id/linearContainer"
	    android:clickable="true"
	    android:orientation="vertical"
		android:paddingLeft="0dp"
		android:paddingRight="0dp">
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:id="@+id/rlIv">
			<ImageView
			    android:id="@+id/imageViewPicture"
			    android:layout_width="match_parent"
			    android:layout_height="110dp"
			    android:scaleType="fitXY"
			    android:adjustViewBounds="true"
			    android:layout_centerInParent="true" />
		</RelativeLayout>
	    <View android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/background_grey"
	        android:layout_marginLeft="@dimen/activity_component_margin_small"
	        android:layout_marginRight="@dimen/activity_component_margin_small"
	        android:layout_marginBottom="@dimen/activity_component_margin"/>		    
		<TextView
	        android:id="@+id/textViewItemName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/activity_component_margin_small"
	        android:layout_marginRight="@dimen/activity_component_margin_small"
	        android:layout_marginTop="@dimen/activity_component_margin"
	        android:layout_marginBottom="@dimen/activity_component_margin_small"
	        android:text="Brownies Kukus"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_title"/>
		<TextView
	        android:id="@+id/textViewItemSubtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/activity_component_margin_small"
	        android:layout_marginRight="@dimen/activity_component_margin_small"
	        android:layout_marginBottom="@dimen/activity_vertical_margin"
	        android:text="Giant"
	        android:lines="5"
	        android:textColor="@color/grey_title_color"
	        android:textSize="@dimen/text_size_content"/>		
	</LinearLayout>
</RelativeLayout>