<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="@dimen/activity_component_margin"
	android:paddingBottom="@dimen/activity_component_margin"
	android:paddingRight="@dimen/activity_component_margin"
	android:paddingLeft="@dimen/activity_component_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 "
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/activity_component_margin"
        android:gravity="top"
        android:textSize="@dimen/text_size_subtitle"/>

	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_content"
            android:gravity="right"
            android:text="Brand: arnots" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
		    <TextView
		        android:id="@+id/textViewTitle"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textColor="@color/black"
		        android:lines="1"
		        android:textSize="@dimen/text_size_subtitle"
		        android:text="TextView" />
        </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/textViewSKU"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
		        android:textColor="@color/black"
		        android:textSize="@dimen/text_size_content"
	            android:text="SKU: 544234" />
	        
		</LinearLayout>
	    
	</LinearLayout>
	<TextView
          android:id="@+id/textViewQty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:textSize="@dimen/text_size_content"
          android:text="x1" />
</LinearLayout>