<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="@dimen/activity_component_margin"
    android:paddingBottom="@dimen/activity_component_margin"
    android:paddingLeft="@dimen/activity_component_margin"
    android:paddingRight="@dimen/activity_component_margin"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_subtitle"
        android:text="TextView" />	
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<LinearLayout android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:orientation="horizontal">
		   	<TextView
		        android:id="@+id/textViewPostalCodeIcon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/dark_grey"
		        android:singleLine="true"
		        android:textSize="@dimen/text_size_subtitle"
		        android:text="@string/icon_mail" />
		   	<TextView
		        android:id="@+id/textViewPostalCode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/dark_grey"
		        android:layout_marginLeft="2dp"
		        android:singleLine="true"
		        android:textSize="@dimen/text_size_subtitle"
		        android:text="TextView" />
			    		    
		</LinearLayout>	    
		<LinearLayout android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="right"
		    android:orientation="horizontal">
		   	<TextView
		        android:id="@+id/textViewPhoneIcon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/dark_grey"
		        android:gravity="right"
		        android:singleLine="true"
		        android:textSize="@dimen/text_size_subtitle"
		        android:text="@string/icon_phone" />
		   	<TextView
		        android:id="@+id/textViewPhone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="2dp"
		        android:gravity="right"
		        android:textColor="@color/dark_grey"
		        android:singleLine="true"
		        android:textSize="@dimen/text_size_subtitle"
		        android:text="TextView" />
	   	</LinearLayout>    
	</LinearLayout>
	   	<TextView
	        android:id="@+id/textViewType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/dark_grey"
	        android:singleLine="true"
	        android:textSize="@dimen/text_size_subtitle"
	        android:text="TextView" />
</LinearLayout>
