<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="@dimen/activity_component_margin"
	android:paddingBottom="@dimen/activity_component_margin"
	android:paddingRight="@dimen/activity_component_margin"
	android:paddingLeft="@dimen/activity_component_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loyalty" />

	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="@dimen/activity_component_margin_small"
	    android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
		            android:id="@+id/textViewBrand"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:textColor="@color/black"
			        android:textSize="@dimen/text_size_content"
		            android:text="GIANT" />
			    <TextView
			        android:id="@+id/textViewTitle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/black"
			        android:lines="2"
			        android:textSize="@dimen/text_size_subtitle"
			        android:text="TextView" />
            </LinearLayout>
			<ImageButton
			    android:id="@+id/imageButtonDelete"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null"
			    android:src="@drawable/ic_action_delete" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<TextView
	            android:id="@+id/textViewQty"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:textColor="@color/black"
		        android:layout_marginRight="@dimen/activity_component_margin"
		        android:textSize="@dimen/text_size_content"
	            android:text="1x" />
			<TextView
	            android:id="@+id/textViewPrice"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5"
		        android:textColor="@color/black"
		        android:layout_marginRight="@dimen/activity_component_margin"
		        android:textSize="@dimen/text_size_content"
	            android:text="$5.00" />
			<TextView
	            android:id="@+id/textViewPromoPrice"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5"
		        android:layout_marginRight="@dimen/activity_component_margin"
		        android:textColor="@color/black"
		        android:textSize="@dimen/text_size_content"
	            android:text="$4.00" />

			<Button
			    android:id="@+id/buttonBuy"
			    android:layout_width="wrap_content"
			    android:layout_height="36dp"
			    android:textSize="@dimen/text_size_button"
			    android:text="@string/icon_addtocart"
			    android:background="@drawable/background_button_green"/>
		</LinearLayout>
        
	</LinearLayout>"

</LinearLayout>