<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_component_default_height"
    android:layout_height="@dimen/activity_component_default_height"
    android:minHeight="@dimen/activity_component_default_height"
    android:minWidth="@dimen/activity_component_default_height"
    android:layout_gravity="right" 
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="12dp">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/shopping_cart_small_green" />
    <!-- Badge Count -->  
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_marginLeft="-4dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="9"
        android:gravity="center"
        android:layout_gravity="top"
        android:textSize="@dimen/text_size_content_smaller"
        android:textColor="@color/white" 
        android:background="@drawable/badge"/>
</LinearLayout>